// COURSES BOXES FROM HOME AND COURSES PAGE
// ********************************************************************* //
#courses {
    .course {
      margin-top: 40px;
      margin-bottom: 40px;
      overflow: hidden;
      position: relative;
        .course-link { // link wrapper
          display: block;
          position: relative;
          cursor: pointer;
          &:hover {
            .mouseover {
              .opacity(0.4);
            }
            .info {
              background-color: white;
              height: 153px;
              overflow: hidden;
              padding: 15px 15px 0;
              h3, .abstract {
                color: #000;
              }
              .instructors {
                color: @gray;
              }
            }
            .enroll {
              background-color: lightgray;
            }
            .enroll-student {
              background-color: lightgray;
              .btn {
                background-color: white;
                color: black;
              }
            }
            .student-number {
              color: white;
              font-weight: bold;
            }
          }
        } // .course-link
        .thumb-wrapper { // course thumbnail
          position: relative;
          width: 100%;
          .mouseover {
            background-color: @gray-dark;
            display: block;
            height: 195px;
            .opacity(0);
            position: absolute;
            .transition(all 0.25s ease);
            width: 100%;
            z-index: 1;
          }
          .thumb {
            background-size: cover;
            background-position: top center;
            display: block;
            height: 195px;
            width: 100%;
          }
          &:hover {
            filter: url('../filters/filters.svg#grayscale'); /* Firefox 3.5+ */
            filter: gray; /* IE6-9 */
            -webkit-filter: grayscale(1);
          }
        } // .thumb-wrapper
        .info-box { // info wrapper for courses page
          position: relative;
          width: 100%;
           @media (min-width: 540px) and (max-width: @screen-xs-max) {
            float: left;
            width: 50%;
          }
          @media (min-width: @screen-sm-min) {
            float: left;
            width: 60%;
          }
        } // .info-box
        .info { // course info
            background-color: white;
            height: 153px;
            overflow: hidden;
            padding: 15px;
            .transition(all 0.25s ease);
            h3 {
                color: @gray;
                font-size: 20px;
                margin: 0 0 5px 0;
                max-height: 45px;
                overflow: hidden;
                position:relative;
                a {
                  color: @gray;
                  &:hover {
                    color: @gray-darker;
                  }
                }
            }
            .instructors {
                color: @gray-light;
                font-size: 13px;
                font-style: italic;
                margin-bottom: 5px;
                max-height: 18px;
                overflow: hidden;
                position:relative;
            }
            .abstract {
                color: @gray-dark;
                font-size: 12px;
                max-height: 36px;
                position: relative;
                overflow: hidden;
                &:hover{
                  color: #000000;
              }
            }
        } // .info
        .enroll { // go to course link
            width: 100%;
            background-color: @brand-success;
            color: white;
            font-family: 'Quicksand';
            line-height: 3;
            .transition(all 0.25s ease);
            a {
              color: #fff;
              display: block;
              line-height: 3;
            }
            .enroll-link {
              float: right;
            }
            .fa {
                margin: 0 9px;
            }
        } // .enroll
    } // .course
}
